<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Praveen Kumar Sahni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About Me</h1>
        <p>I’m Praveen Kumar Sahni, a passionate Full Stack Developer with expertise in Java, HTML, CSS, and JavaScript. I love creating web applications that solve real-world problems.</p>
        <h2>Experience & Education</h2>
        <ul>
            <li>Bachelor’s Degree in Computer Science</li>
            <li>3+ years of experience as a Full Stack Developer</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Praveen Kumar Sahni | <a href="contact.html">Contact</a></p>
    </footer>
</body>
</html>
