<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen Kumar Sahni | Full Stack Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hi, I'm Praveen Kumar Sahni</h1>
        <p>A Full Stack Developer specializing in Java and web technologies.</p>
        <a href="portfolio.html" class="cta-btn">View My Work</a>
    </section>

    <footer>
        <p>&copy; 2024 Praveen Kumar Sahni | <a href="contact.html">Contact</a></p>
    </footer>
</body>
</html>
