<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Praveen Kumar Sahni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="portfolio">
        <h1>Portfolio</h1>
        <div class="projects">
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h2>Project One</h2>
                <p>A web app built using React and Node.js.</p>
                <a href="https://github.com/Lucifar-0/Softpro.git" class="project-link">View Project</a>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <h2>Project Two</h2>
                <p>An eCommerce website developed with HTML, CSS, and JavaScript.</p>
                <a href="https://github.com/Lucifar-0/Login-Application.git" class="project-link">View Project</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Praveen Kumar Sahni | <a href="contact.html">Contact</a></p>
    </footer>
</body>
</html>
