<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Praveen Kumar Sahni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="resume">
        <h1>Resume</h1>
        <h2>Experience</h2>
        <ul>
            <li>Full Stack Developer - XYZ Company</li>
            <li>Software Engineer - ABC Corp</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Java, JavaScript, HTML, CSS, React, Node.js</li>
            <li>Database Management: MySQL, MongoDB</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Praveen Kumar Sahni | <a href="contact.html">Contact</a></p>
    </footer>
</body>
</html>
