@charset "ISO-8859-1";
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: #f0f0f0;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 20px;
    animation: slideInDown 1s ease-in-out;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #ff6347;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    animation: bounceIn 1s ease-in-out;
}

.cta-btn:hover {
    background-color: #ff8561;
    transform: translateY(-5px);
}

.about {
    padding: 100px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.about h1 {
    font-size: 3em;
    margin-bottom: 40px;
    color: #4CAF50;
}

.about p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
}

.about h2 {
    font-size: 2.5em;
    margin: 40px 0 20px;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.portfolio {
    padding: 100px 20px;
    background-color: #fff;
}

.portfolio h1 {
    font-size: 3em;
    text-align: center;
    color: #4CAF50;
    margin-bottom: 60px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project h2 {
    font-size: 1.8em;
    margin: 20px 0;
    color: #333;
    text-align: center;
}

.project p {
    padding: 0 20px;
    font-size: 1.2em;
    color: #666;
}

.project-link {
    display: block;
    padding: 15px;
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0 0 10px 10px;
    transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
    background-color: #45a049;
}

.project:hover {
    transform: translateY(-10px);
}

.project img:hover {
    transform: scale(1.1);
}

.resume {
    padding: 100px 20px;
    background-color: #f9f9f9;
}

.resume h1 {
    font-size: 3em;
    text-align: center;
    color: #4CAF50;
    margin-bottom: 60px;
}

.resume ul {
    list-style: none;
    padding: 0;
}

.resume ul li {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.contact {
    padding: 100px 20px;
    background-color: #fff;
    text-align: center;
}

.contact h1 {
    font-size: 3em;
    margin-bottom: 40px;
    color: #4CAF50;
}

.contact form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact form input, 
.contact form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.2em;
}

.contact form button {
    padding: 15px 30px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.contact form button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 90%;
    }

    .contact form {
        width: 80%;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 480px) {
    header nav ul li {
        margin: 0 8px;
    }

    .cta-btn {
        padding: 10px 20px;
        font-size: 1em;
    }

    .about h1, .portfolio h1, .resume h1, .contact h1 {
        font-size: 2em;
    }
}
